#!/bin/bash

# assume this script lives near the logs
me=${0##*/}   # basename $0
mydir=${0%/*} # dirname $0

cd "$mydir" || exit 1

# the ID of the serial device.  discover this string
# with "ls /dev/serial/by-id".
# hopefully there won't ever be two serial devices on
# this machine with this same ID.
ttyid=ttyUSB1

if [ ! -e /dev/$ttyid ]
then
    exec >&2
    echo Error: no such device $ttyid
    exit 1
fi

exec ./ve.direct \
	--nopanel \
	--logdir=../tiki/tiki-iot-controller/log/ \
	--device=/dev/$ttyid